{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "npm i && tsc",
    "dev": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "typescript": "^5.0.4"
  }
}
